{
  "name": "Joshua Hawley | Instagrow Media",
  "short_name": "Instagrow Media",
  "description": "Premium digital solutions for modern businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1877f2",
  "theme_color": "#1877f2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US"
} 