{
  "name": "Joshua Hawley | Instagrow Media",
  "short_name": "Instagrow Media",
  "description": "Premium digital solutions for modern businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1877f2",
  "theme_color": "#1877f2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/og-image.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "en-US"
} 